[flake8]
import-order-style=pycharm
max-line-length = 120

#[isort]
#profile = "django"
#combine_as_imports = true
#include_trailing_comma = true
#line_length = 120

[mypy]
plugins = ["mypy_django_plugin.main"]
python_version = "3.11"
strict = true
ignore_missing_imports = true

[mypy.overrides]
module = ["*.migrations.*", "manage"]
ignore_errors = true

[django-stubs]
django_version = "^4.2.5"
django_apps = ["blog"]
django_settings_module = "app.bleu.settings"
ignore_missing_settings = true
ignore_missing_model_attributes = true
